{
  "name": "connectivity-demo",
  "version": "1.0.0",
  "description": "SnapTravel Back-end Engineer challenge",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/lawrencejsyoung/connectivity-demo.git"
  },
  "author": "Lawrence Young",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/lawrencejsyoung/connectivity-demo/issues"
  },
  "homepage": "https://gitlab.com/lawrencejsyoung/connectivity-demo#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "fast-xml-parser": "^3.12.20",
    "he": "^1.2.0",
    "knex": "^0.19.3",
    "minimist": "^1.2.0",
    "pg": "^7.12.1"
  },
  "bin": {
    "snap": "bin/snap"
  }
}
